<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background"
        android:gravity="center_vertical|center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Agree(Code of Conduct)  "
            android:id="@+id/cConductCode"
            android:checked="false"
            android:textColor="#000000"
            android:textSize="30dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Agree(Farmers Contract) "
            android:id="@+id/cFarmersContract"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginTop="37dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="Sign"
            android:id="@+id/bSign"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="37dp" />
    </LinearLayout>
</LinearLayout>