<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"></fragment>

    <RelativeLayout
        android:id="@+id/belowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


    </RelativeLayout>


    <TextView
    android:id="@+id/tArea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
        android:text="Area"
    android:textSize="15dp"
    android:textColor="#FFFF66"
    android:background="#989898"
    android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tPeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peri"
        android:layout_gravity="left|top"
        android:textSize="15dp"
        android:textColor="#FFFF66"
        android:background="#989898"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:text="End"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bRecord"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:text="Record"
        android:textColor="#ffffff" />

</FrameLayout>