<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/textViewActualTrain"
    android:layout_width="fill_parent"
    android:paddingLeft="5dp"
    android:text="TextView"
    android:textColor="#5C002E"
    android:textSize="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"/>
