<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/read_num_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/card_number" />

        <TextView
            android:id="@+id/card_num_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_block_num" />

            <EditText
                android:id="@+id/write_position"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:digits="0123456789" />

            <Button
                android:id="@+id/change_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/update_password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_data" />

            <EditText
                android:id="@+id/write_position_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_password" />

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </Spinner>

            <EditText
                android:id="@+id/write_password_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Can be NULL" />
        </LinearLayout>

        <Button
            android:id="@+id/write_position_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_card" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_block_num" />

            <EditText
                android:id="@+id/read_position"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:digits="0123456789" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_data" />

            <TextView
                android:id="@+id/read_position_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_password" />

            <Spinner
                android:id="@+id/Spinner02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </Spinner>

            <EditText
                android:id="@+id/read_password_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Can be NULL" />
        </LinearLayout>

        <Button
            android:id="@+id/read_position_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_card" />
    </LinearLayout>

</LinearLayout>