<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="30dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/init" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/find" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSFID:" />

        <TextView
            android:id="@+id/dsfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID:" />

        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/read_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_15693" />

        <EditText
            android:id="@+id/read_position_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0~27"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read info:" />

        <TextView
            android:id="@+id/read_info_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/write_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_15693" />

        <EditText
            android:id="@+id/write_position_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0~27"
            android:numeric="integer" />

        <EditText
            android:id="@+id/write_text_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No more than four bytes" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="write  and  read more data" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/write_more_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_15693" />

        <EditText
            android:id="@+id/write_more_position_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0~27"
            android:numeric="integer" />

        <EditText
            android:id="@+id/write_more_text_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="more data" />
    </LinearLayout>
    
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/read_more_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_15693" />

        <EditText
            android:id="@+id/read_more_position_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0~27"
            android:numeric="integer" />
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read more info:" />

        <TextView
            android:id="@+id/read_more_info_15693"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>