<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CameraActivity">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_download_data"
        android:title="Search for Farmer" />

</menu>

